#server.servlet.path=/app

# Value
exampleData = 10MB

# Actuator
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.spring.vrsion=@spring-framework.version@
info.app.name=spring boot!!
info.mygroup.name=apple

# ConfigurationProperties
apple.count=2
apple.name=red