#server.servlet.path=/app

# Value
exampleData = 10MB

# Actuator
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.spring.vrsion=@spring-framework.version@
info.app.name=spring boot!!
info.mygroup.name=apple

# Actuator health
#management.endpoint.health.show-details=always

# Actuator health group
#management.endpoint.health.show-components=always
#management.endpoint.health.group.mygroup.include=ping,db
#management.endpoint.health.group.mygroup.show-details=always


# ConfigurationProperties
apple.count=2
apple.name=red
service.message=my service

# graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# 애플리케이션 밖에서 상태 정보 조회: Actuator /health 엔드포인트 사용
management.endpoint.health.probes.enabled=true