#server.servlet.path=/app
exampleData = 10MB


info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.spring.vrsion=@spring-framework.version@
info.app.name=spring boot!!
info.mygroup.name=apple