#server.servlet.path=/app

# Value
exampleData = 10MB

# Actuator
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.spring.vrsion=@spring-framework.version@
info.app.name=spring boot!!
info.mygroup.name=apple

# Actuator health
#management.endpoint.health.show-details=always

# Actuator health group
#management.endpoint.health.show-components=always
#management.endpoint.health.group.mygroup.include=ping,db
#management.endpoint.health.group.mygroup.show-details=always

# Actuator configprops
# \uC120\uBCC4\uC801\uC73C\uB85C \uACF5\uAC1C
management.endpoints.web.exposure.include=info,health,configprops

# \uBAA8\uB450 \uACF5\uAC1C \uC774\uD6C4 \uC120\uBCC4\uC801\uC73C\uB85C \uBE44\uACF5\uAC1C
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=shutdown

# ConfigurationProperties
apple.count=2
apple.name=\uD55C\uAE00 \uC774\uC81C \uC548\uAE68\uC9C4\uB2E4.
# service.message=my service

# graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uBC16\uC5D0\uC11C \uC0C1\uD0DC \uC815\uBCF4 \uC870\uD68C: Actuator /health \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uC0AC\uC6A9
management.endpoint.health.probes.enabled=true

# profile
service.message=\uAE30\uBCF8\uAC12
# spring.config.import=optional:configtree:config/

# spring.config.activate.on-profile=local
# spring.config.import=classpath:local.properties
# apple.name=\uB85C\uCEEC\uD658\uACBD

# profile group
spring.profiles.group.local=localService,localController
spring.profiles.group.dev=devService,devController

#---
# cloud platform
# spring.config.activate.on-cloud-platform=kubernetes
# spring.config.import=classpath:k8s-test.properties
